<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="735.0" maxWidth="1280.0" minHeight="735.0" minWidth="1280.0" prefHeight="735.0" prefWidth="1280.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllerSchermate.comuni.ControllerSchermataRisultatiRicerca">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="735.0" maxWidth="1280.0" minHeight="735.0" minWidth="1280.0" prefHeight="735.0" prefWidth="1280.0">
         <top>
            <HBox maxHeight="100.0" maxWidth="230.0" minHeight="100.0" minWidth="230.0" onMouseClicked="#tornaIndietro" prefHeight="100.0" prefWidth="230.0" spacing="20.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/back.png" />
                     </image>
                  </ImageView>
                  <Label maxHeight="100.0" maxWidth="110.0" minHeight="100.0" minWidth="110.0" prefHeight="100.0" prefWidth="110.0" text="INDIETRO" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <ListView fx:id="listaElementiTrovati" maxHeight="635.0" maxWidth="1280.0" minHeight="635.0" minWidth="1280.0" prefHeight="635.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
