<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllerSchermate.amministratore.ControllerSchermataSede">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="621.0" prefWidth="888.0" spacing="300.0">
         <children>
            <VBox alignment="CENTER" maxWidth="888.0" minWidth="888.0" prefHeight="200.0" prefWidth="888.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" text="ID:" />
                        <TextField fx:id="campoId" maxWidth="250.0" minWidth="500.0" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" text="Nome:" />
                        <TextField fx:id="campoNome" maxWidth="250.0" minWidth="500.0" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" text="Indirizzo:" />
                        <TextField fx:id="campoIndirizzo" maxWidth="250.0" minWidth="500.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button id="bottoneInserisci" mnemonicParsing="false" onMouseClicked="#gestisciSede" styleClass="mainOperation" text="Inserisci" wrapText="true" />
                  <Button id="bottoneModifica" mnemonicParsing="false" onMouseClicked="#gestisciSede" styleClass="mainOperation" text="Modifica" wrapText="true" />
                  <Button id="bottoneElimina" mnemonicParsing="false" onMouseClicked="#gestisciSede" styleClass="mainOperation" text="Elimina" wrapText="true" />
                  <Button id="bottoneRicerca" mnemonicParsing="false" onMouseClicked="#gestisciSede" styleClass="mainOperation" text="Visualizza" wrapText="true" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
