<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="621.0" maxWidth="888.0" minHeight="621.0" minWidth="888.0" prefHeight="621.0" prefWidth="888.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllerSchermate.amministratore.ControllerSchermataFasciaAuto">
   <children>
      <VBox layoutX="30.0" layoutY="30.0" prefHeight="621.0" prefWidth="888.0" spacing="300.0">
         <children>
            <HBox alignment="TOP_CENTER" maxHeight="166.0" maxWidth="888.0" minHeight="120.0" minWidth="888.0" prefHeight="166.0" prefWidth="926.0" spacing="50.0">
               <children>
                  <VBox maxWidth="888.0" minHeight="500.0" minWidth="888.0" prefHeight="200.0" prefWidth="888.0" spacing="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" text="ID:" />
                              <TextField fx:id="campoId" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="100.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxHeight="50.0" maxWidth="150.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="150.0" text="€/km:" />
                              <TextField fx:id="campoPrezzoKm" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button id="bottoneInserisci" mnemonicParsing="false" onMouseClicked="#gestisciFascia" styleClass="mainOperation" text="Inserisci" wrapText="true" />
                  <Button id="bottoneModifica" mnemonicParsing="false" onMouseClicked="#gestisciFascia" styleClass="mainOperation" text="Modifica" wrapText="true" />
                  <Button id="bottoneElimina" mnemonicParsing="false" onMouseClicked="#gestisciFascia" styleClass="mainOperation" text="Elimina" wrapText="true" />
                  <Button id="bottoneRicerca" mnemonicParsing="false" onMouseClicked="#gestisciFascia" styleClass="mainOperation" text="Visualizza" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
